package lang

// Shared delimiter sets.
var (
	cComments   = [][2]string{{"/*", "*/"}}
	dq          = [][2]string{{`"`, `"`}}
	dqsq        = [][2]string{{`"`, `"`}, {`'`, `'`}}
	htmlComment = [][2]string{{"<!--", "-->"}}
)

// builtin is the default language set. Kept alphabetical by name.
var builtin = []Language{
	{Name: "ASN.1", Extensions: []string{"asn", "asn1"}, LineComments: []string{"--"}, BlockComments: cComments, Quotes: dq},
	{Name: "Assembly", Extensions: []string{"s", "asm"}, LineComments: []string{";", "#", "//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Autoconf", Extensions: []string{"in"}, Filenames: []string{"configure.ac", "configure.in"}, LineComments: []string{"dnl", "#"}, Quotes: dqsq},
	{Name: "Automake", Extensions: []string{"am"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "AWK", Extensions: []string{"awk"}, Shebangs: []string{"awk", "gawk", "mawk", "nawk"}, LineComments: []string{"#"}, Quotes: dq},
	{Name: "Bazel", Extensions: []string{"bzl", "bazel", "bzlmod"}, Filenames: []string{"BUILD", "BUILD.bazel", "MODULE.bazel", "WORKSPACE", "WORKSPACE.bazel"}, LineComments: []string{"#"}, Quotes: dqsq, MultiQuotes: [][2]string{{`"""`, `"""`}, {`'''`, `'''`}}},
	{Name: "Batch", Extensions: []string{"bat", "btm", "cmd"}, LineComments: []string{"::", "REM ", "rem ", "@REM ", "@rem "}},
	{Name: "C", Extensions: []string{"c", "h", "inc", "ec", "pgc"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "C#", Extensions: []string{"cs", "csx"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq},
	{Name: "C++", Extensions: []string{"cpp", "cc", "cxx", "c++", "pcc", "tpp", "hpp", "hh", "hxx", "ipp", "inl", "ino"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "CMake", Extensions: []string{"cmake"}, Filenames: []string{"CMakeLists.txt"}, LineComments: []string{"#"}, BlockComments: [][2]string{{"#[[", "]]"}}, Quotes: dq},
	{Name: "CSS", Extensions: []string{"css"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Clojure", Extensions: []string{"clj", "cljs", "cljc", "edn"}, LineComments: []string{";"}, Quotes: dq},
	{Name: "D", Extensions: []string{"d"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq},
	{Name: "Dart", Extensions: []string{"dart"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq, MultiQuotes: [][2]string{{`"""`, `"""`}, {`'''`, `'''`}}},
	{Name: "Device Tree", Extensions: []string{"dts", "dtsi"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq},
	{Name: "Dockerfile", Extensions: []string{"dockerfile", "dockerignore"}, Filenames: []string{"Dockerfile", "Containerfile"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "Elixir", Extensions: []string{"ex", "exs"}, Shebangs: []string{"elixir"}, LineComments: []string{"#"}, Quotes: dqsq, MultiQuotes: [][2]string{{`"""`, `"""`}}},
	{Name: "Erlang", Extensions: []string{"erl", "hrl"}, LineComments: []string{"%"}, Quotes: dq},
	{Name: "F#", Extensions: []string{"fs", "fsi", "fsx", "fsscript"}, LineComments: []string{"//"}, BlockComments: [][2]string{{"(*", "*)"}}, Quotes: dq, Nested: true},
	{Name: "Fortran", Extensions: []string{"f", "for", "ftn", "f77", "pfo", "f90", "f95", "f03", "f08", "fpp"}, LineComments: []string{"!"}, Quotes: dqsq},
	{Name: "Gherkin", Extensions: []string{"feature"}, LineComments: []string{"#"}},
	{Name: "Gettext Catalog", Extensions: []string{"po", "pot"}, LineComments: []string{"#"}, Quotes: dq},
	{Name: "GraphQL", Extensions: []string{"graphql", "gql"}, LineComments: []string{"#"}, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}},
	{Name: "Go", Extensions: []string{"go"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq, RawQuotes: [][2]string{{"`", "`"}}},
	{Name: "Groovy", Extensions: []string{"groovy", "gradle", "grt", "gtpl", "gvy"}, Filenames: []string{"Jenkinsfile"}, Shebangs: []string{"groovy"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq, MultiQuotes: [][2]string{{`"""`, `"""`}, {`'''`, `'''`}}},
	{Name: "HCL", Extensions: []string{"tf", "tfvars", "hcl"}, LineComments: []string{"#", "//"}, BlockComments: cComments, Quotes: dq},
	{Name: "HTML", Extensions: []string{"html", "htm", "xhtml"}, BlockComments: htmlComment, Quotes: dqsq},
	{Name: "Intel HEX", Extensions: []string{"hex"}},
	{Name: "Haskell", Extensions: []string{"hs", "lhs"}, LineComments: []string{"--"}, BlockComments: [][2]string{{"{-", "-}"}}, Quotes: dq, Nested: true},
	{Name: "INI", Extensions: []string{"ini", "cfg"}, LineComments: []string{";", "#"}},
	{Name: "JSON", Extensions: []string{"json", "geojson"}, Quotes: dq},
	{Name: "Java", Extensions: []string{"java"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}},
	{Name: "JavaScript", Extensions: []string{"js", "mjs", "cjs", "jsx"}, Shebangs: []string{"node", "nodejs", "deno", "bun"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq, RawQuotes: [][2]string{{"`", "`"}}},
	{Name: "Julia", Extensions: []string{"jl"}, Shebangs: []string{"julia"}, LineComments: []string{"#"}, BlockComments: [][2]string{{"#=", "=#"}}, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}, Nested: true},
	{Name: "Kotlin", Extensions: []string{"kt", "kts"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}, Nested: true},
	{Name: "LaTeX", Extensions: []string{"tex", "sty", "cls"}, LineComments: []string{"%"}},
	{Name: "Less", Extensions: []string{"less"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Lex", Extensions: []string{"l", "lex"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Linker Script", Extensions: []string{"ld", "lds"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq},
	{Name: "Lua", Extensions: []string{"lua", "luau"}, Shebangs: []string{"lua"}, LineComments: []string{"--"}, BlockComments: [][2]string{{"--[[", "]]"}}, Quotes: dqsq},
	{Name: "Makefile", Extensions: []string{"mk", "mak"}, Filenames: []string{"Makefile", "makefile", "GNUmakefile", "Build"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "Markdown", Extensions: []string{"md", "markdown"}, BlockComments: htmlComment},
	{Name: "Module Definition", Extensions: []string{"def"}, LineComments: []string{";"}, Quotes: dq},
	{Name: "Nim", Extensions: []string{"nim", "nims"}, LineComments: []string{"#"}, BlockComments: [][2]string{{"#[", "]#"}}, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}, Nested: true},
	{Name: "OCaml", Extensions: []string{"ml", "mli", "re", "rei"}, BlockComments: [][2]string{{"(*", "*)"}}, Quotes: dq, Nested: true},
	{Name: "Objective-C", Extensions: []string{"m", "mm"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq},
	{Name: "PHP", Extensions: []string{"php", "php3", "php4", "php5", "phtml"}, Shebangs: []string{"php"}, LineComments: []string{"//", "#"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Pascal", Extensions: []string{"pas", "pp"}, LineComments: []string{"//"}, BlockComments: [][2]string{{"{", "}"}, {"(*", "*)"}}, Quotes: [][2]string{{"'", "'"}}},
	{Name: "Perl", Extensions: []string{"pl", "pm", "t"}, Shebangs: []string{"perl"}, LineComments: []string{"#"}, BlockComments: [][2]string{{"=pod", "=cut"}}, Quotes: dqsq},
	{Name: "PowerShell", Extensions: []string{"ps1", "psm1", "psd1", "ps1xml", "cdxml", "pssc", "psc1"}, Shebangs: []string{"pwsh", "powershell"}, LineComments: []string{"#"}, BlockComments: [][2]string{{"<#", "#>"}}, Quotes: dqsq},
	{Name: "Properties", Extensions: []string{"properties"}, LineComments: []string{"#", "!"}},
	{Name: "Protobuf", Extensions: []string{"proto"}, LineComments: []string{"//"}, Quotes: dq},
	{Name: "Python", Extensions: []string{"py", "pyw", "pyi"}, Shebangs: []string{"python"}, LineComments: []string{"#"}, Quotes: dqsq, MultiQuotes: [][2]string{{`"""`, `"""`}, {`'''`, `'''`}}},
	{Name: "R", Extensions: []string{"r", "rmd"}, Shebangs: []string{"Rscript"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "reStructuredText", Extensions: []string{"rst"}},
	{Name: "Ruby", Extensions: []string{"rb", "rake", "gemspec", "ru"}, Filenames: []string{"Rakefile", "Gemfile", "Vagrantfile"}, Shebangs: []string{"ruby"}, LineComments: []string{"#"}, BlockComments: [][2]string{{"=begin", "=end"}}, Quotes: dqsq},
	{Name: "Rust", Extensions: []string{"rs"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq, Nested: true},
	{Name: "RPM Spec", Extensions: []string{"spec"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "SCSS", Extensions: []string{"scss"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "SQL", Extensions: []string{"sql"}, LineComments: []string{"--"}, BlockComments: cComments, Quotes: [][2]string{{"'", "'"}}},
	{Name: "Scala", Extensions: []string{"sc", "scala", "sbt"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}},
	{Name: "Shell", Extensions: []string{"sh", "bash", "zsh", "ksh"}, Filenames: []string{".bashrc", ".zshrc", ".profile"}, Shebangs: []string{"sh", "bash", "zsh", "ksh", "dash"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "Svelte", Extensions: []string{"svelte"}, BlockComments: append(htmlComment, cComments...), LineComments: []string{"//"}, Quotes: dqsq},
	{Name: "Swift", Extensions: []string{"swift"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dq, MultiQuotes: [][2]string{{`"""`, `"""`}}, Nested: true},
	{Name: "TOML", Extensions: []string{"toml"}, LineComments: []string{"#"}, Quotes: dqsq, MultiQuotes: [][2]string{{`"""`, `"""`}}, RawQuotes: [][2]string{{"'''", "'''"}}},
	{Name: "Plain Text", Extensions: []string{"txt", "text"}},
	{Name: "TypeScript", Extensions: []string{"ts", "tsx", "mts", "cts"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq, RawQuotes: [][2]string{{"`", "`"}}},
	{Name: "udev Rules", Extensions: []string{"rules"}, LineComments: []string{"#"}, Quotes: dq},
	{Name: "UnrealScript", Extensions: []string{"uc", "uci", "upkg"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Vim Script", Extensions: []string{"vim"}, Filenames: []string{".vimrc"}, LineComments: []string{`"`}},
	{Name: "Vue", Extensions: []string{"vue"}, BlockComments: append(htmlComment, cComments...), LineComments: []string{"//"}, Quotes: dqsq},
	{Name: "XML", Extensions: []string{"xml", "xsd", "xsl", "xslt", "svg", "plist", "resx", "csproj", "fsproj", "vbproj", "vcproj", "vcxproj", "props", "targets"}, BlockComments: htmlComment, Quotes: dqsq},
	{Name: "YAML", Extensions: []string{"yml", "yaml"}, LineComments: []string{"#"}, Quotes: dqsq},
	{Name: "Yacc", Extensions: []string{"y", "yacc"}, LineComments: []string{"//"}, BlockComments: cComments, Quotes: dqsq},
	{Name: "Zig", Extensions: []string{"zig"}, LineComments: []string{"//"}, Quotes: dq},
}
